.App {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card,
.card-clicked,
.card-complete,
.weight-card {
  height: 20vh;
  width: 90%;
  margin: 5%;
  font-size: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: #72a98f;
}
.card-clicked {
  background-color: #3581b8;
}
.card-complete {
  background-color: #f5c396;
}
.weight-card {
  background-color: #ffa69e;
}

.yes-no-button {
  border: none;
  min-width: 90px;
  min-height: 35px;
  margin: 5px;
  background-color: white;
}
.yes-no-button-holder {
  margin-top: 10px;
}

.input-container {
  margin-top: 10px;
  min-height: 40px;
}
#input {
  height: 30px;
  text-align: center;
}

.weight-button {
  border: none;
  min-width: 90px;
  min-height: 20px;
  background-color: white;
}
